<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Entertainment</title>
    <link rel="manifest" href="/manifest.json">
    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
        }
        canvas {
            display: block;
            width: 100vw;
            height: 100vh;
        }

        #switch {
            position: absolute;
            top: 25px;
            left: 25px;
        }
        .tgl {
            display: none;
        }
        .tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
            box-sizing: border-box;
        }
        .tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
            background: none;
        }
        .tgl + .tgl-btn {
            outline: 0;
            display: block;
            width: 6em;
            height: 3em;
            position: relative;
            cursor: pointer;
            user-select: none;
        }
        .tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
            position: relative;
            display: block;
            content: "";
            width: 50%;
            height: 100%;
        }
        .tgl + .tgl-btn:after {
            left: 0;
        }
        .tgl + .tgl-btn:before {
            display: none;
        }
        .tgl:checked + .tgl-btn:after {
            left: 50%;
        }
        .tgl-flip + .tgl-btn {
            padding: 2px;
            transition: all 0.2s ease;
            font-family: sans-serif;
            perspective: 100px;
        }
        .tgl-flip + .tgl-btn:after, .tgl-flip + .tgl-btn:before {
            display: inline-block;
            transition: all 0.4s ease;
            width: 100%;
            text-align: center;
            position: absolute;
            line-height: 3em;
            font-weight: bold;
            color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
            border-radius: 4px;
        }
        .tgl-flip + .tgl-btn:after {
            content: attr(data-tg-on);
            background: #02C66F;
            transform: rotateY(-180deg);
        }
        .tgl-flip + .tgl-btn:before {
            background: #FF3A19;
            content: attr(data-tg-off);
        }
        .tgl-flip + .tgl-btn:active:before {
            transform: rotateY(-20deg);
        }
        .tgl-flip:checked + .tgl-btn:before {
            transform: rotateY(180deg);
        }
        .tgl-flip:checked + .tgl-btn:after {
            transform: rotateY(0);
            left: 0;
            background: #7FC6A6;
        }
        .tgl-flip:checked + .tgl-btn:active:after {
            transform: rotateY(20deg);
        }

        #particles {
            background-color: #55825d;
            width: 100vw;
            height: 100vh;
        }
    </style>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js');
        }
    </script>
</head>
<body>
    <div id="switch">
        <input class="tgl tgl-flip" id="switch-btn" type="checkbox">
        <label class="tgl-btn" data-tg-off="Partikel" data-tg-on="Farben" for="switch-btn"></label>
    </div>

    <canvas id="color-switch"></canvas>
    <div id="particles"></div>

    <!-- Libs -->
    <script src="node_modules/animejs/lib/anime.min.js"></script>
    <script src="color-switch.js"></script>
    <script src="node_modules/particles.js/particles.js"></script>

    <!-- My scripts -->
    <script src="index.js"></script>
</body>
</html>
